# location-checkeat

./: .gitignore  build-publish.sh  jitpack.yml  settings.gradle
app/: build.gradle
location/: build.gradle
location/src/androidTest/java/com/checkeat/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/checkeat/location/contract/: LocationDataSourceContract.kt
location/src/main/java/com/checkeat/location/datasource/: LocationDataSource.kt
location/src/main/java/com/checkeat/location/db/: CheckEatLocationsDatabase.kt  LocationDao.kt  LocationEntity.kt
location/src/main/java/com/checkeat/location/framework/di/: LocationKoinComponent.kt  LocationModule.kt
location/src/main/java/com/checkeat/location/framework/location/: GPSLocation.kt  GeocoderConverter.kt
location/src/main/java/com/checkeat/location/framework/view/: LocationDisclaimerCallbackContract.kt  LocationServicesFragment.kt
location/src/main/java/com/checkeat/location/framework/view/adapter/: PlacesFoundAdapter.kt  SearchPlaceTextWatcher.kt  StoredLocationsAdapter.kt
location/src/main/java/com/checkeat/location/framework/viewmodel/: LocationStatusViewState.kt  LocationViewModel.kt  LocationViewState.kt
location/src/main/java/com/checkeat/location/lib/: LocationLibrary.kt
location/src/main/java/com/checkeat/location/lib/model/: Location.kt  LocationState.kt
location/src/main/java/com/checkeat/location/lib/provider/: LocationProvider.kt
location/src/main/java/com/checkeat/location/lib/service/: ObtainLastLocationService.kt  ServiceLocationState.kt
location/src/main/java/com/checkeat/location/model/: Location.kt
location/src/main/java/com/checkeat/location/provider/: LocationProvider.kt
location/src/main/java/com/checkeat/location/repository/: LocationRepository.kt
location/src/main/java/com/checkeat/location/util/: BaseFragment.kt  Extensions.kt  PermissionRequester.kt  ScreenState.kt
location/src/main/java/com/checkeat/location/view/: LocationServicesFragment.kt  SearchPlaceFragment.kt
location/src/main/res/drawable/: ic_favorite.xml
location/src/main/res/layout/: fragment_location_services.xml  fragment_search_place.xml  place_found_item.xml
location/src/main/res/values/: dimens.xml  strings.xml
location/src/test/java/com/checkeat/location/: ExampleUnitTest.kt
(+15 files in other folders)
