plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        versionCode 1140
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

publishing {
    publications {
        locationPublication(MavenPublication) {
            groupId 'com.checkeatmx.location'
            version '1.0'
            artifactId 'location'
            artifact("$buildDir/outputs/aar/location-release.aar")
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.activity:activity-ktx:1.2.0-rc01'
    api 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    api 'com.google.android.libraries.places:places:2.4.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'androidx.room:room-runtime:2.4.2'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api "com.google.android.gms:play-services-location:20.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt 'androidx.room:room-compiler:2.4.2'
    api 'androidx.room:room-ktx:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}